<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav ul{
    background-color: gray;
    display: flex;
    justify-content: right;
    align-items: center;
}
nav a{
    color: white;
text-decoration: none;
}
nav li{
    border: 0px;
    margin: 20px;
    border-style: solid;
display: inline;
font-size:xx-large;
text-align: center;
}
nav a:hover{
    background-color: white;
    color: black;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Technologies</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>

